{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "allinone-dev-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "allinone", "run", "dev:prod"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "allinone-dev-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "allinone", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
